<html>
<head>
    <meta name="viewport" content="target-densitydpi=device-dpi, width = 340, user-scalable = 0">
</head>
<body>
<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;border-color:#999;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#999;color:#444;background-color:#F7FDFA;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#999;color:#fff;background-color:#26ADE4;}
.tg .tg-qzaj{font-size:36px;font-family:"Courier New", Courier, monospace !important;;background-color:#000000;color:#34ff34;vertical-align:top}
</style>
<table class="tg">
    <tr>
        <th class="tg-qzaj">BR-SLX9850-4</th>
    </tr>
    <tr>
        <td class="tg-qzaj">10.254.10.19</td>
    </tr>
    <tr>
        <td class="tg-qzaj">SLX-OS: 16r.1.00b</td>
    </tr>
</table>
</body>
</html>
